body{
    font-family: 'Lato', sans-serif;
}
header{
    width: 1920px;
    height: 850px;
    flex-shrink: 0;
    background: rgba(229, 84, 115, 0.10);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-content{
    padding-left: 240px;
    max-width: 640px;
    margin-bottom: 32px;
    padding-left: 240px;
   
}
.head-title{
    display: flex;
    width: 708px;
    flex-direction: column;
    flex-shrink: 0;
    color: #272727;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.text-primary{
    margin: 0 auto;
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.btn-primary{  
    border-radius: 8px;
    background: #E55473;
    padding: 20px 43px;    
    gap: 10px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
}
.header-img{
    width: 635px;
    height: 800px;
    padding-right: 240px;
    padding-bottom: 0px;
    padding-top: 50px;
}
.text-section{
    text-align: center;
    max-width: 600px;
    margin: 170px auto ;
}
.flower{
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 240px;
    padding-right: 240px;

}
.flower-pi{
    width: 310px;
    height: 428px;
    flex-shrink: 0;
}
.flower-title{
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}
.service{
    margin-top: 130px;
    width: 1440px;
    height: 320px;
    background: rgba(39, 39, 39, 0.05);
    border-radius: 8px;
    margin-left: 240px;
    margin-right: 240px;
    
}
.service-position{
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 110px 200px 110px 200px;
}
.flower-service{
    width: 88px;
    height: 88px;
}
.text-service{
    color: rgba(39, 39, 39, 0.80);
    text-align: justify;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}
.offer{
    margin-top: 130px;
    width: 1922px;
    height: 620px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer-img{
    width: 318px;
    height: 420px;
    flex-shrink: 0;
    padding: 430px;
}
.offer-content{
    max-width: 600px;
    padding-left: 400px;
    text-align: center;
    gap: 32px;
}
.image{
    display: inline-block;
    padding-left: 240px;
    padding-right: 240px;
}
.picture{
    width: 340px;
    height: 390px;
    margin-left: 20px;
    
}
.background{
    width: 1440px;
    height: 449px;
    background-image: url('../asset/r1.png');
    background-repeat: no-repeat;
    border-radius: 8px;
    
   
    
}